<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateProductActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:title="Add Product"
        app:titleTextColor="#ffffff"
        tools:ignore="MissingConstraints" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:text="Product Name"
                android:textSize="@dimen/labelSize"
                android:textColor="@color/labelColour"
                android:layout_height="wrap_content"/>
            <EditText
                android:layout_width="match_parent"
                android:inputType="text"
                android:hint="Enter Product Name here"
                android:id="@+id/edtProductName"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="match_parent"
                android:text="Quantity"
                android:textSize="@dimen/labelSize"
                android:textColor="@color/labelColour"
                android:layout_height="wrap_content"/>
            <EditText
                android:layout_width="match_parent"
                android:inputType="number"
                android:hint="Enter Quantity here"
                android:id="@+id/edtProductQty"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="match_parent"
                android:text="Price"
                android:textSize="@dimen/labelSize"
                android:textColor="@color/labelColour"
                android:layout_height="wrap_content"/>
            <EditText
                android:layout_width="match_parent"
                android:inputType="numberDecimal"
                android:hint="Enter Price here"
                android:id="@+id/edtProductPrice"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="match_parent"
                android:text="Description"
                android:textSize="@dimen/labelSize"
                android:textColor="@color/labelColour"
                android:layout_height="wrap_content"/>
            <EditText
                android:layout_width="match_parent"
                android:inputType="textMultiLine"
                android:maxLines="5"
                android:minLines="3"
                android:gravity="top|start"
                android:hint="Enter Description here"
                android:id="@+id/edtProductDescription"
                android:layout_height="wrap_content"/>

            <Button
                android:layout_width="match_parent"
                android:text="Update"
                android:id="@+id/btnUpdate"
                android:layout_height="wrap_content"/>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>